{{ define "list snapshots" }}
{{ template "header" }}
{{ $timestamp := .Timestamp }}
<h1>
  <a href="{{ getUrl "list times on day" "date" (formatDate .Timestamp) }}">
    {{ formatDate .Timestamp }}
  </a>
  &raquo;
  {{ formatTime .Timestamp }}
</h1>
<ul>
  {{ range $hostname, $titles := .HostMap }}
    <li>
      {{ $hostname }}
      <ul>
        {{ range $titles }}
          <li>
            <a href="{{ getSnapshotUrl $timestamp $hostname . }}">
              {{ . }}
            </a>
          </li>
        {{ end }}
      </ul>
    </li>
  {{ else }}
    <p>No snapshots found!</p>
  {{ end }}
</ol>
{{ end }}
