{{ define "list snapshots" }}
{{ template "header" }}
{{ $router := .Router }}
{{ $timestamp := .Timestamp }}
<h1>{{ formatDateTime .Timestamp }}</h1>
<ul>
  {{ range $hostname, $titles := .HostMap }}
    <li>
      {{ $hostname }}
      <ul>
        {{ range $titles }}
          <li>
            <a href="{{ getSnapshotUrl $router $timestamp $hostname . }}">
              {{ . }}
            </a>
          </li>
        {{ end }}
      </ul>
    </li>
  {{ else }}
    <p>No snapshots found!</p>
  {{ end }}
</ol>
{{ end }}
