{{ define "view snapshot" }}
{{ template "header" }}
<h1>{{ .Snapshot.Timestamp | formatDateTime }} {{ .Snapshot.Hostname }} {{ .Snapshot.Title }}</h1>
<table class="snapshot-contents">
  <tr>
    {{ range .Columns }}
      <th {{ if .IsSortColumn }}class="sort-column"{{ end }}>
        <a href="?sort={{ .Name }}">
          {{ .Name }}
        </a>
      </th>
    {{ end }}
  </tr>
  {{ range .Data }}
    <tr>
      {{ range . }}
        <td>{{ . }}</td>
      {{ end }}
    </tr>
  {{ end }}
</table>
{{ end }}
