{{ define "view snapshot" }}
{{ template "header" }}
{{ $dateString := formatDate .Snapshot.Timestamp }}
{{ $timeString := formatTime .Snapshot.Timestamp }}
<h1>
  <a href="{{ getUrl "list times on day" "date" $dateString }}">
    {{ $dateString }}
  </a>
  &raquo;
  <a href="{{ getUrl "list snapshots at time" "date" $dateString "time" $timeString }}">
    {{ $timeString }}
  </a>
  &raquo;
  {{ .Snapshot.Hostname }} &raquo; {{ .Snapshot.Title }}</h1>
</h1>
<table class="snapshot-contents">
  <tr>
    {{ range .Columns }}
      <th {{ if .IsSortColumn }}class="sort-column"{{ end }}>
        <a href="?sort={{ .Name }}{{ if .ReverseLink }}&reverse{{ end }}">
          {{ .Name }}
        </a>
      </th>
    {{ end }}
  </tr>
  {{ range .Data }}
    <tr>
      {{ range . }}
        <td>{{ . }}</td>
      {{ end }}
    </tr>
  {{ end }}
</table>
{{ end }}
